server {
    listen              443 ssl;
    server_name         brstreamers.dev;
    ssl_certificate     /etc/letsencrypt/live/brstreamers.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brstreamers.dev/privkey.pem;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
}